proto/random/tx.proto

syntax = "proto3";
package genievot.random.random;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/genievot/random/x/random/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateRandom(MsgCreateRandom) returns (MsgCreateRandomResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateRandom {
  string creator = 1;
  string outputCap = 2;
  // int32 count = 3; // -1 will be last (recently created) and 0 is first
}

message MsgCreateRandomResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message