proto/random/tx.proto

syntax = "proto3";
package genievot.random.random;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/genievot/random/x/random/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateRandom(MsgCreateRandom) returns (MsgCreateRandomResponse);
  rpc SendReqRandomval(MsgSendReqRandomval) returns (MsgSendReqRandomvalResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateRandom {
  string creator = 1;
  uint64 multiplier = 2;
}

message MsgCreateRandomResponse {
  string id = 1;
}

message MsgSendReqRandomval {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string multiplier = 5;
}

message MsgSendReqRandomvalResponse {
}
// this line is used by starport scaffolding # proto/tx/message